{
  "name": "guidedog",
  "version": "0.0.0",
  "homepage": "https://github.com/themarkappleby/guidedog",
  "authors": [
    "Mark Appleby <themarkappleby@gmail.com>"
  ],
  "description": "Create platform agnostic living styleguides with ease",
  "keywords": [
    "styleguide"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
